<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UmkaSharpPackageVersion Condition="'$(UmkaSharpPackageVersion)' == ''">0.1.0-local</UmkaSharpPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmkaSharp" Version="$(UmkaSharpPackageVersion)" />
  </ItemGroup>
</Project>
